<!DOCTYPE html>
<html>
<head><title>R: Plot how the proportion of given words in the Ukraine Conflict
articles changes over time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Plot how the proportion of given words in the Ukraine Conflict
articles changes over time
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Package.10880416.10873945.10831920.10819616&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot_word_proportion.html">plot_word_proportion</a></td>
<td>Plot the proportion of words in Ukraine-Russian Conflicts over time</td></tr>
<tr><td style="width: 25%;"><a href="ukraine_joint_dataset.html">ukraine_joint_dataset</a></td>
<td>Data of Ukraine_Russia Conflict</td></tr>
</table>
</div></body></html>
